<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_score"
        android:title="@string/action_score"
        app:showAsAction="never"/>

    <item android:id="@+id/action_reconnect"
        android:title="@string/action_reconnect"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_quit"
        android:title="@string/action_quit"
        app:showAsAction="never"/>
</menu>