<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/connect_nao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connect_nao"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/connect_sports"
        android:layout_below="@+id/connect_nao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connect_sports"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_sports"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Player name"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edittext_player_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:maxLength="10"
                android:lines="1"
                android:textAlignment="center"
                android:text="george"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robot IP"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edittext_ip"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="192.168.1.113"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:lines="1"
                android:phoneNumber="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Game duration"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/time_arrays"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/time_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggle_mode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textOff="Solo mode"
                android:textOn="Versus mode"
                android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rival_name"
            android:layout_below="@id/time_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rival name"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edittext_rival_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:maxLength="10"
                android:lines="1"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button_play"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Play!"/>

    <Button
        android:id="@+id/button_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Scores"/>

    <Button
        android:id="@+id/button_vs_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorAccent"
        android:text="VS Scores"/>

    <FrameLayout
        android:id="@+id/score_table_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:background="@drawable/score_table"
        android:visibility="gone">
    </FrameLayout>
</RelativeLayout>