<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/scorelist_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/scorelist_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:id="@+id/scorelist_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="puntos"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/scorelist_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/scorelist_score_text"
        android:layout_marginRight="5dp"/>
</RelativeLayout>